CREATE TABLE exp_sales ( cust_id INT NOT NULL, name VARCHAR(40),   
store_id VARCHAR(20) NOT NULL, bill_no INT NOT NULL,   
bill_date DATE PRIMARY KEY NOT NULL, amount DECIMAL(8,2) NOT NULL)   
PARTITION BY RANGE (year(bill_date))(   
PARTITION p0 VALUES LESS THAN (2016),   
PARTITION p1 VALUES LESS THAN (2017),   
PARTITION p2 VALUES LESS THAN (2018),   
PARTITION p3 VALUES LESS THAN (2020));  

INSERT INTO exp_sales VALUES   
(1, 'Mike', 'S001', 101, '2015-01-02', 125.56),   
(2, 'Robert', 'S003', 103, '2015-01-25', 476.50),   
(3, 'Peter', 'S012', 122, '2016-02-15', 335.00),   
(4, 'Joseph', 'S345', 121, '2016-03-26', 787.00),   
(5, 'Harry', 'S234', 132, '2017-04-19', 678.00),   
(6, 'Stephen', 'S743', 111, '2017-05-31', 864.00),   
(7, 'Jacson', 'S234', 115, '2018-06-11', 762.00),   
(8, 'Smith', 'S012', 125, '2019-07-24', 300.00),   
(9, 'Adam', 'S456', 119, '2019-08-02', 492.20); 

SELECT * FROM exp_sales;  

SELECT TABLE_NAME, PARTITION_NAME, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH  
FROM INFORMATION_SCHEMA.PARTITIONS  
WHERE TABLE_SCHEMA = 'awesome chocolates' AND TABLE_NAME = 'exp_sales'; 

SELECT PARTITION_NAME, TABLE_ROWS   
FROM INFORMATION_SCHEMA.PARTITIONS  
WHERE TABLE_SCHEMA = 'awesome chocolates' AND TABLE_NAME = 'exp_sales';  


-- CREATE TABLE exp_stores (   
--     cust_name VARCHAR(40),   
--     bill_no VARCHAR(20) NOT NULL,   
--     store_id INT PRIMARY KEY NOT NULL,   
--     bill_date DATE NOT NULL,   
--     amount DECIMAL(8,2) NOT NULL  
-- )  
-- PARTITION BY LIST(store_id) (   
-- PARTITION pEast VALUES IN (101, 103, 105),   
-- PARTITION pWest VALUES IN (102, 104, 106),   
-- PARTITION pNorth VALUES IN (107, 109, 111),   
-- PARTITION pSouth VALUES IN (108, 110, 112));

-- INSERT INTO exp_stores VALUES   
-- ('Mike', '200', 102, '2015-01-02', 125.56),   
-- ('Robert', '220', 103, '2015-01-25', 476.50),   
-- ('Peter', '212', 109, '2016-02-15', 335.00),   
-- ('Joseph', '300', 110, '2016-03-26', 787.00),   
-- ('Harry', '303', 105, '2017-04-19', 678.00),   
-- ('Stephen', '700', 111, '2017-05-31', 864.00),   
-- ('Jacson', '600', 101, '2018-06-11', 762.00),   
-- ('Smith', '550', 106, '2019-07-24', 300.00),   
-- ('Adam', '537', 112, '2019-08-02', 492.20); 

-- SELECT TABLE_NAME, PARTITION_NAME, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH  
-- FROM INFORMATION_SCHEMA.PARTITIONS  
-- WHERE TABLE_SCHEMA = 'awesome chocolates' AND TABLE_NAME = 'exp_stores'; 

-- SELECT PARTITION_NAME, TABLE_ROWS   
-- FROM INFORMATION_SCHEMA.PARTITIONS  
-- WHERE TABLE_SCHEMA = 'awesome chocolates' AND TABLE_NAME = 'exp_stores'; 


CREATE TABLE exp_stores (   
    cust_name VARCHAR(40),   
    bill_no VARCHAR(20) NOT NULL,   
    store_id INT PRIMARY KEY NOT NULL,   
    bill_date DATE NOT NULL,   
    amount DECIMAL(8,2) NOT NULL  
)  
PARTITION BY HASH(store_id)  
PARTITIONS 4; 

INSERT INTO exp_stores VALUES   
('Mike', '200', 107, '2015-01-02', 125.56),   
('Robert', '220', 104, '2015-01-25', 476.50),   
('Peter', '212', 109, '2016-02-15', 335.00),   
('Joseph', '300', 110, '2016-03-26', 787.00),   
('Harry', '303', 105, '2017-04-19', 678.00),   
('Stephen', '700', 111, '2017-05-31', 864.00),   
('Jacson', '600', 101, '2018-06-11', 762.00),   
('Smith', '550', 106, '2019-07-24', 300.00),   
('Adam', '537', 112, '2019-08-02', 492.20); 

select * from exp_stores;

SELECT TABLE_NAME, PARTITION_NAME, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH  
FROM INFORMATION_SCHEMA.PARTITIONS  
WHERE TABLE_SCHEMA = 'awesome chocolates' AND TABLE_NAME = 'exp_stores'; 

SELECT PARTITION_NAME, TABLE_ROWS   
FROM INFORMATION_SCHEMA.PARTITIONS  
WHERE TABLE_SCHEMA = 'awesome chocolates' AND TABLE_NAME = 'exp_stores'; 


CREATE TABLE exp_agent_detail (   
    agent_id INT NOT NULL UNIQUE KEY,  
    agent_name VARCHAR(40)  
)  
PARTITION BY KEY()  
PARTITIONS 2; 

INSERT INTO exp_agent_detail VALUES   
('100', 'Mike'),   
('102', 'Robert'),   
('104', 'Peter'),   
('106', 'Joseph'),   
('108', 'Harry'),   
('109', 'Stephen'),   
('201', 'Jacson'),   
('212', 'Smith'),   
('217', 'Adam');

SELECT * FROM exp_agent_detail;

SELECT TABLE_NAME, PARTITION_NAME
FROM INFORMATION_SCHEMA.PARTITIONS  
WHERE TABLE_SCHEMA = 'awesome chocolates' AND TABLE_NAME = 'exp_agent_details'; 

SELECT PARTITION_NAME, TABLE_ROWS   
FROM INFORMATION_SCHEMA.PARTITIONS  
WHERE TABLE_SCHEMA = 'awesome chocolates' AND TABLE_NAME = 'exp_agent_detail'; 

